<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<style>
svg {
  width: 300px;
  display: block;
  position: absolute;
}

.ball {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;

  offset-path: path('M10 80 Q 77.5 10, 145 80 T 280 80');
  /* offset-distance: 20%; */

  animation: red-ball 3s ease alternate infinite;
}

@keyframes red-ball {
  from {
    offset-distance: 0%;
  }
  to {
    offset-distance: 100%;
  }
}
/* 아래 */
.squiggle {
  stroke-dasharray: 450;
  stroke-dashoffset: 450;
  animation: draw 2s linear forwards;
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
</style>

<div class="contain" style='padding-bottom: 200px'>
  <svg width="300px" height="175px" version="1.1">
    <path fill="transparent" stroke="#eee" stroke-width="1" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="path"></path>
</svg>

<div class="ball"></div>
</div>




<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 403.44 74.33">
  <path class="squiggle" fill="none" stroke="#bc85ff" stroke-miterlimit="10" stroke-width="18" d="M14.2 65.54s36-36.79 56.31-35.66 38.6 27.31 58.13 26.56 26.34-5.91 37.6-13 30.53-19.52 39.48-19.14 19.48 8.23 31.12 19.87 18.91 13.2 25.25 13.16S278.24 58 297 40.76s25.86-17.86 31.49-17.86 48.11 15.42 65 13.27" />
</svg>
</body>
</html>
