<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    html, body {height: 110%;}
    .contain {
      position: relative;
      top: 200px;
    }
    .squiggle {
      stroke-dasharray: 450;
      stroke-dashoffset: 450;
    }
    .squiggle2 {      stroke-dasharray: 450;      stroke-dashoffset: 450;    }
    .squiggle3 {      stroke-dasharray: 450;      stroke-dashoffset: 450;    }
    .squiggle4 {      stroke-dasharray: 450;      stroke-dashoffset: 450;    }
    .squiggle5 {      stroke-dasharray: 450;      stroke-dashoffset: 450;    }

    @keyframes draw {      to {        stroke-dashoffset: 0;      }    }
    @keyframes draw2 {      to {        stroke-dashoffset: 0;      }    }
    @keyframes draw3 {      to {        stroke-dashoffset: 0;      }    }
    @keyframes draw4 {      to {        stroke-dashoffset: 0;      }    }
    @keyframes draw5 {      to {        stroke-dashoffset: 0;      }    }

  </style>
  <div class="contain">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 403.44 74.33">
      <path class="squiggle" fill="none" stroke="#bc85ff" stroke-miterlimit="10" stroke-width="1" d="M33.7 6.89995L41.7 4.39995L43.5 12.6L51.7 14.4L49.0999 22.4L55.4 28L49.0999 33.7L51.7 41.7L43.5 43.5L41.7 51.7L33.7 49.0999L28 55.4L22.4 49.0999L14.4 51.7L12.6 43.5L4.39995 41.7L6.89995 33.7L0.699951 28L6.89995 22.4L4.39995 14.4L12.6 12.6L14.4 4.39995L22.4 6.89995L28 0.699951L33.7 6.89995Z" />
      <path class="squiggle2" fill="none" stroke="#bc85ff" stroke-miterlimit="10" stroke-width="1" d="M27.7 10C17.9 10.2 10 18.2 10 28C10 37.9 18.1 46 28 46C37.9 46 46 38 46 28C46 18 38 10 28 10" />
      <path class="squiggle3" fill="none" stroke="#bc85ff" stroke-miterlimit="10" stroke-width="1" d="M24.9 34C24.9 35.7 26.2 37 27.9 37C29.6 37 30.9 35.7 30.9 34" />
      <path class="squiggle4" fill="none" stroke="#bc85ff" stroke-miterlimit="10" stroke-width="1" d="M32.7 23.2V27.2" />
      <path class="squiggle5" fill="none" stroke="#bc85ff" stroke-miterlimit="10" stroke-width="1" d="M22.9 23.2V27.2" />
    </svg>
  </div>

<script>
  let squiggle = document.querySelector('.squiggle');
  let squiggle2 = document.querySelector('.squiggle2');
  let squiggle3 = document.querySelector('.squiggle3');
  let squiggle4 = document.querySelector('.squiggle4');
  let squiggle5 = document.querySelector('.squiggle5');
  const activate = () => {
     let yOffset = window.pageYOffset;
    if(yOffset > 10) {
      squiggle.style.animation = 'draw 3s linear forwards';
      squiggle2.style.animation = 'draw2 3s linear forwards';
      squiggle3.style.animation = 'draw3 3s linear forwards';
      squiggle4.style.animation = 'draw4 3s linear forwards';
      squiggle5.style.animation = 'draw5 3s linear forwards';
    } else if(yOffset < 10) {
    }
  }
  window.addEventListener('scroll', ()=>{
    activate()
  })
</script>
</body>
</html>
